周一第1,2节
周一第3,4节
周一第3,4,5节
周一第6,7节
周一第6,7,8节
周一第9,10节
周一第11,12节
周一第11,12,13节
周二第1,2节
周二第3,4节
周二第3,4,5节
周二第6,7节
周二第6,7,8节
周二第9,10节
周二第11,12节
周二第11,12,13节
周三第1,2节
周三第3,4节
周三第3,4,5节
周三第6,7节
周三第6,7,8节
周三第9,10节
周三第11,12节
周三第11,12,13节
周四第1,2节
周四第3,4节
周四第3,4,5节
周四第6,7节
周四第6,7,8节
周四第9,10节
周四第11,12节
周四第11,12,13节
周五第1,2节
周五第3,4节
周五第3,4,5节
周五第6,7节
周五第6,7,8节
周五第9,10节
周五第11,12节
周五第11,12,13节
周六第1,2节
周六第3,4节
周六第3,4,5节
周六第6,7节
周六第6,7,8节
周六第9,10节
周六第11,12节
周六第11,12,13节
周日第1,2节
周日第3,4节
周日第3,4,5节
周日第6,7节
周日第6,7,8节
周日第9,10节
周日第11,12节
周日第11,12,13节
